<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Weather Chatbot</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #0084ff;
            --accent-color: #0073e6;
            --secondary-color: #e9ecef;
            --text-color: #2c3e50;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        #chat-container {
            width: 100%;
            max-width: 800px;
            height: 80vh;
            background: white;
            border-radius: 20px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
        }

        #chat-header {
            padding: 20px;
            background: white;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        #chat-header .bot-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #chat-header .bot-info {
            flex: 1;
        }

        #chat-header h1 {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text-color);
            margin: 0;
        }

        #chat-header .status {
            font-size: 0.9rem;
            color: #6c757d;
        }

        #messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .message {
            max-width: 80%;
            padding: 12px 16px;
            border-radius: 15px;
            line-height: 1.4;
            white-space: pre-wrap;
        }

        .user-message {
            background: var(--primary-color);
            color: white;
            align-self: flex-end;
            border-bottom-right-radius: 5px;
        }

        .bot-message {
            background: var(--secondary-color);
            color: var(--text-color);
            align-self: flex-start;
            border-bottom-left-radius: 5px;
        }

        #input-container {
            padding: 20px;
            background: white;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .suggestion-container {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 12px;
        }

        .primary-suggestions, .followup-suggestions {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            padding: 0 4px;
        }

        .suggestion-bubble {
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s ease;
            padding: 8px 16px;
            border: none;
            font-family: inherit;
            white-space: nowrap;
            max-width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .suggestion-bubble.primary {
            background: var(--primary-color);
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .suggestion-bubble.primary:hover {
            background: var(--accent-color);
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .suggestion-bubble.followup {
            background: white;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }

        .suggestion-bubble.followup:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-1px);
        }

        .input-row {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        #user-input {
            flex: 1;
            padding: 12px 20px;
            border: 2px solid #e9ecef;
            border-radius: 25px;
            font-size: 16px;
            outline: none;
            transition: all 0.3s ease;
        }

        #user-input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
        }

        #send-button {
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 46px;
            height: 46px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #send-button:hover {
            background: var(--accent-color);
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            body {
                padding: 10px;
            }

            #chat-container {
                height: calc(100vh - 20px);
                border-radius: 15px;
            }

            .message {
                max-width: 85%;
            }
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="chat-header">
            <div class="bot-avatar">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="white">
                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-1-13h2v6h-2zm0 8h2v2h-2z"/>
                </svg>
            </div>
            <div class="bot-info">
                <h1>Travel Weather Assistant</h1>
                <div class="status">Online</div>
            </div>
        </div>
        <div id="messages"></div>
        <div id="input-container">
            <div class="suggestion-container">
                <div class="primary-suggestions"></div>
                <div class="followup-suggestions"></div>
            </div>
            <div class="input-row">
                <input type="text" id="user-input" placeholder="Type your message..." autocomplete="off">
                <button id="send-button">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="white">
                        <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <script src="js/weather-api.js"></script>
    <script src="js/clothing-recommender.js"></script>
    <script src="js/trip-manager.js"></script>
    <script src="js/chat-logic.js"></script>
</body>
</html>